# SpringProject

./: .dockerfile.swp  Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ZeMoSo/assignment/employeeManager/: EmployeeManagerApplication.java
src/main/java/com/ZeMoSo/assignment/employeeManager/bootstrap/: BootstrapData.java  DesignationStrap.java  EmployeeStrap.java  ProjectStrap.java
src/main/java/com/ZeMoSo/assignment/employeeManager/controller/: EmployeeController.java  MainController.java  ProjectController.java
src/main/java/com/ZeMoSo/assignment/employeeManager/datasource/: Designation.java  Employee.java  Project.java
src/main/java/com/ZeMoSo/assignment/employeeManager/repository/: DesignationRepository.java  EmployeeRepository.java  ProjectRepository.java
src/main/java/com/ZeMoSo/assignment/employeeManager/service/: UserService.java  UserServiceImpl.java
src/main/java/com/ZeMoSo/assignment/employeeManager/service/implementations/: EmployeeServiceImpl.java  ProjectServiceImpl.java
src/main/java/com/ZeMoSo/assignment/employeeManager/service/interfaces/: EmployeeService.java  ProjectService.java
src/main/resources/: application.properties
src/test/java/com/ZeMoSo/assignment/employeeManager/: EmployeeManagerApplicationTests.java
yamls/: deployment.yaml  service.yaml
